BOT_TOKEN =""
URL_Turkmenistan =https://www.otkrytie.ru/turkmenistan
URL_Bellarus =https://www.currenttime.tv/a/belarus-political-prisoners/31093769.html
URL_Afganistan =https://www.otkrytie.ru/afghanistan